package mainX

import (
	"context"
)

// App struct
type App struct {
	ctx  context.Context
	conf AppConfig
	data []Snippet
	// db  *bolt.DB
}

// ===============================================================================================
//  THEMEMODE
// ===============================================================================================

// New ThemeMode type
type ThemeMode int64

// Define new Enums for ThemeMode
const (
	System ThemeMode = iota
	Light
	Dark
)

// Add a String method to the ThemeMode enum type
func (s ThemeMode) String() string {
	switch s {
	case System:
		return "System"
	case Light:
		return "Light Mode"
	case Dark:
		return "Dark Mode"
	}
	return "Unknown Theme Mode"
}

// ===============================================================================================
//  LANGUAGES
// ===============================================================================================

// New CodeLanguage type
type CodeLanguage int64

// Define new Enums for CodeLanguage
const (
	Apple ThemeMode = iota
	Argdown
	Asm
	Audio
	Babel
	Bazel
	Bicep
	Bower
	Bsl
	CSharp
	C
	Cake_php
	Cake
	CheckboxUnchecked
	Checkbox
	Cjsx
	Clock
	Clojure
	CodeClimate
	CodeSearch
	Coffee_erb
	Coffee
	Coldfusion
	Config
	Cpp
	Crystal_embedded
	Crystal
	Css
	Csv
	Cu
	D
	Dart
	Db
	Default
	DeprecationCop
	Docker
	Editorconfig
	Ejs
	Elixir_script
	Elixir
	Elm
	Error
	Eslint
	Ethereum
	FSharp
	Favicon
	Firebase
	Firefox
	Folder
	Font
	Git_folder
	Git_ignore
	Git
	Github
	Gitlab
	Go
	Go2
	Godot
	Gradle
	Grails
	Graphql
	Grunt
	Gulp
	Hacklang
	Haml
	Happenings
	Haskell
	Haxe
	Heroku
	Hex
	Html_erb
	Html
	Ignored
	Illustrator
	Image
	Info
	Ionic
	Jade
	Java
	Javascript
	Jenkins
	Jinja
	Js_erb
	Json
	Julia
	Karma
	Kotlin
	Less
	License
	Liquid
	Livescript
	Lock
	Lua
	Makefile
	Markdown
	Maven
	Mdo
	Mustache
	NewFile
	Nim
	Notebook
	Npm_ignored
	Npm
	Nunjucks
	Ocaml
	Odata
	Pddl
	Pdf
	Perl
	Photoshop
	Php
	Pipeline
	Plan
	Platformio
	Powershell
	Prisma
	Project
	Prolog
	Pug
	Puppet
	Purescript
	Python
	R
	Rails
	React
	Reasonml
	Rescript
	Rollup
	Ruby
	Rust
	Salesforce
	Sass
	Sbt
	Scala
	Search
	Settings
	Shell
	Slim
	Smarty
	Spring
	Stylelint
	Stylus
	Sublime
	Svelte
	Svg
	Swift
	Terraform
	Tex
	TimeCop
	Todo
	Tsconfig
	Twig
	Typescript
	Vala
	Video
	Vue
	Wasm
	Wat
	Webpack
	Wgt
	Windows
	Word
	Xls
	Xml
	Yarn
	Yml
	Zig
	Zip
)

// Add a String method to the CodeLanguage enum type
// func (s CodeLanguage) String() string {
// 	switch s {
// 	case System:
// 		return "System"
// 	case Light:
// 		return "Light Mode"
// 	case Dark:
// 		return "Dark Mode"
// 	}
// 	return "Unknown Theme Mode"
// }

// ===============================================================================================
//  APP SETTINGS
// ===============================================================================================

// Add a new AppConfig type to handle app settings
type AppConfig struct {
	NumOfLinesToPreview int       `json:"NumOfLinesToPreview"`
	PrimaryColor        string    `json:"PrimaryColor"`
	ColorMode           ThemeMode `json:"ColorMode"`
}

// ===============================================================================================
//  SNIPPETS DATA
// ===============================================================================================

// Add a new SnippetList and Snippet type to handle app settings
// type SnippetList struct {
// 	SnippetList  []Snippet `json:"NumOfLinesToPreview"`
// 	PrimaryColor string    `json:"PrimaryColor"`
// }

type Snippet struct {
	Description     string `json:"description"`
	Name            string `json:"name"`
	LastModifiedGMT int    `json:"lastModifiedGMT"`
	Language        string `json:"language"`
	Code            string `json:"code"`
}

// ===============================================================================================
//  MISC
// ===============================================================================================

// NewApp creates a new App application struct
func NewApp() *App {
	return &App{}
}

// startup is called when the app starts. The context is saved
// so we can call the runtime methods
func (a *App) startup(ctx context.Context) {
	a.ctx = ctx
	// a.conf =
	// a.db = OpenDB()
}

// ===============================================================================================
//  BOLTDB EXPERIMENTS
// ===============================================================================================

// TODO: Implement BoltDB with 2 buckets: 1 for config and 1 for snippet data

// func LogDbStats(bkt bolt.Bucket) {
// 	// Log the current number of entries
// 	var stats bolt.BucketStats = bkt.Stats()
// 	log.Println("#### KV Pairs for bucket [", "]:", stats.KeyN)
// }

// func (a *App) LogDbStats() {
// 	// Log the current number of entries
// 	LogDbStats(a.db)
// }

// func OpenDB() *bolt.DB {
// 	// Open the snipux-boltdb.db data file in your current directory.
// 	// It will be created if it doesn't exist.
// 	db, err := bolt.Open("snipux-boltdb.db", 0600, &bolt.Options{Timeout: 3 * time.Second})
// 	if err != nil {
// 		log.Fatal(err)
// 	}

// 	// TODO: Create the AppSettings bucket if it doesn't exist
// 	db.

// 		// TODO: Create the SnippetData bucket if it doesn't exist

// 		// Log the current number of entries
// 		LogDbStats(db)
// 	// defer db.Close()
// 	return db
// }
