package mainX

import (
	"embed"
	"encoding/json"
	"fmt"
	"io"
	"os"

	"github.com/wailsapp/wails/v2"
	"github.com/wailsapp/wails/v2/pkg/options"
	"github.com/wailsapp/wails/v2/pkg/options/linux"
	"github.com/wailsapp/wails/v2/pkg/options/mac"
	"github.com/wailsapp/wails/v2/pkg/options/windows"
)

//go:embed all:frontend/dist
var assets embed.FS

const settingsFilePath string = "frontend/src/data/snipux-settings.json"
const snippetsFilePath string = "frontend/src/data/snipux-snippets.json"

var settingsObj AppConfig
var snippetsObj []Snippet

// ===============================================================================================
//
//	MAIN
//
// ===============================================================================================
func main() {
	// Create an instance of the app structure
	app := NewApp()

	// Open settings and snippets JSON files
	json2Struct(settingsFilePath, &settingsObj)
	json2Struct(snippetsFilePath, &snippetsObj)

	// log.Println("#### Settings:")
	// log.Println(settingsObj)

	// log.Println("#### Snippets:")
	// log.Println(snippetsObj)

	// TRY: Attempt to add the AppConfig to the `app`
	app.conf = settingsObj
	app.data = snippetsObj

	// Create application with options
	errWails := wails.Run(&options.App{
		Title:            "Snipux",
		Width:            1024,
		Height:           768,
		Assets:           assets,
		BackgroundColour: &options.RGBA{R: 27, G: 38, B: 54, A: 20},
		// Frameless:        true,
		StartHidden: false,
		// AlwaysOnTop:      true,
		OnStartup: app.startup,
		Bind: []interface{}{
			app,
		},
		Windows: &windows.Options{
			WebviewIsTransparent:              true,
			WindowIsTranslucent:               true,
			BackdropType:                      windows.Mica,
			DisableWindowIcon:                 false,
			DisableFramelessWindowDecorations: false,
			WebviewUserDataPath:               "",
			WebviewBrowserPath:                "",
			Theme:                             windows.SystemDefault,
			CustomTheme: &windows.ThemeSettings{
				DarkModeTitleBar:   windows.RGB(20, 20, 20),
				DarkModeTitleText:  windows.RGB(200, 200, 200),
				DarkModeBorder:     windows.RGB(20, 0, 20),
				LightModeTitleBar:  windows.RGB(200, 200, 200),
				LightModeTitleText: windows.RGB(20, 20, 20),
				LightModeBorder:    windows.RGB(200, 200, 200),
			},
		},
		Mac: &mac.Options{
			TitleBar: &mac.TitleBar{
				TitlebarAppearsTransparent: true,
				HideTitle:                  false,
				HideTitleBar:               false,
				FullSizeContent:            false,
				UseToolbar:                 false,
				HideToolbarSeparator:       true,
			},
			Appearance:           mac.NSAppearanceNameDarkAqua,
			WebviewIsTransparent: true,
			WindowIsTranslucent:  false,
			About: &mac.AboutInfo{
				Title:   "My Application",
				Message: "© 2021 Me",
				// Icon:    icon,
			},
		},
		Linux: &linux.Options{
			// Icon:                icon,
			// WindowIsTranslucent: true,
		},
	})

	if errWails != nil {
		println("Wails App Error:", errWails.Error())
	}
}

// ===============================================================================================
//
//	HELPER FUNCTIONS
//
// ===============================================================================================
func json2Struct(fp string, t any) {
	rawFile, err1 := os.Open(fp)
	if err1 != nil {
		fmt.Println(err1)
	}
	fmt.Println("Successfully Opened snipux-settings.json")

	defer rawFile.Close()

	rawFileByte, err2 := io.ReadAll(rawFile)
	if err2 != nil {
		fmt.Println(err2)
	}

	json.Unmarshal(rawFileByte, t)
}
